html {
  display: flex;
  justify-content: center;
  min-height: 10%;
  background-color: rgb(239, 237, 240);
  font-family: 'lato', sans-serif;
  color: white;
}

.navigation {
  text-align: center;
  padding: 12px;
}

div > a {
  padding: 35px;
  text-decoration: none;
  font-size: 1.2em;
  color: rgb(73, 72, 74);
}

a {
  text-decoration: none;
  color: rgb(73, 72, 74);
}

p {
  margin: auto;
  width: 85%;
  color: rgb(73, 72, 74);
}

h1 {
  font-weight: lighter;
}

h3 {
  font-weight: lighter;
  margin: auto;
  text-align: center;
  width: 70%;
  color: rgb(73, 72, 74);
}

ul, table {
  color: rgb(73, 72, 74);
}

.character {
  padding: 60px 0;
  background-color: rgba(0, 0, 0, 0.6);
  text-align: center;
  border-radius: 5px;
}

table,td, th {
  text-align: center;
  padding-top: 20px;
  margin:auto;

}

pre code {
  background-color: #eee;
  border: 1px solid #999;
  color: black;
  display: block;
  padding: 20px;
}

/* CSS for Art page */

.image-grid {

  box-sizing: border-box;
  padding: 16px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 300px;
  gap: 16px;

}

.image-grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-grid-col-2 {
  grid-column: span 2;
}

.image-grid-row-2 {
  grid-row: span 2;
}
